VITE_SUPABASE_URL=https://ucxjsrrggejajsxrxnov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeGpzcnJnZ2VqYWpzeHJ4bm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzQ0NzQsImV4cCI6MjA2NDgxMDQ3NH0.40UNE4QXDuSPiBzyWnZaYWHI9mQlj3_fdZvTbGX1vjk
